# SimplyMe

SpringBootTwitterBootstrapWebjar/: .project  Readme.md  pom.xml
SpringBootTwitterBootstrapWebjar/src/main/java/com/javasampleapproach/twitterbootstrap/: SpringBootTwitterBootstrapWebjarApplication.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/javasampleapproach/twitterbootstrap/controller/: WebController.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/bootstrap/: LotusBoulevardSocietyManagement.java  SpringBootTwitterBootstrapWebjarApplication.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/configuration/: JPAConfig.java  WebConfiguration.java  WebSecurityConfig.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/controller/: BillController.java  LoginController.java  RegistrationController.java  RoleController.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/domain/: Bill.java  BillGrid.java  EmailAttribute.java  EmailTemplateEnum.java  User.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/entity/: BaseEntity.java  Bill.java  FlatHistory.java  FlatInfo.java  ParkingInfo.java  RoleInfo.java  TenantHistory.java  User.java  UserInfo.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/enums/: FlatType.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/repository/: BillRepository.java  RoleRepository.java  UserRepository.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/service/: BillService.java  EmailService.java  RoleServices.java  UserServices.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/service/impl/: BillServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/util/: EventEnum.java  RoleEnum.java
SpringBootTwitterBootstrapWebjar/src/main/java/com/society/management/validator/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
SpringBootTwitterBootstrapWebjar/src/main/resources/: application.properties
SpringBootTwitterBootstrapWebjar/src/main/resources/DB-SCRIPT/: USER_INFO.sql
SpringBootTwitterBootstrapWebjar/src/main/resources/requirement/: RequirementDoc.xlsx
SpringBootTwitterBootstrapWebjar/src/main/resources/static/css/: confirm.css  header.css  signup.css  style.css  transstyle.css  videoStyle.css
SpringBootTwitterBootstrapWebjar/src/main/resources/static/videos/: lb.webm
SpringBootTwitterBootstrapWebjar/src/main/resources/templates/: BillForm.html  HomeMenu.html  about.html  blog.html  confirm.html  contact.html  index.html  portfolio.html  sidebar.html  videoLogin.html  videoLogin2.html
SpringBootTwitterBootstrapWebjar/src/main/resources/templates/email/: welcome_body.txt  welcome_subject.txt
SpringBootTwitterBootstrapWebjar/src/test/java/com/society/management/bootstrap/: SpringBootTwitterBootstrapWebjarApplicationTests.java
